<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Game</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Added a link to our external stylesheets-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <h1>Treasure Hunt Crystal Game</h1>


    <div id="box">
        <!-- <button type="button" id="input_img"><img src="images/blueheart.jpg" width="75" height="100"></button>
    <button type="button" id="input_img"><img src="images/redheart.png" width="75" height="100"></button>
    <button type="button" id="input_img"><img src="images/yellowheart.png" width="75" height="100"></button>
    <button type="button" id="input_img"><img src="images/reddiamond.png" width="75" height="100"></button> -->

        <button id="button-1" class="btn btn-primary number" value="10"><img src="images/blueheart.jpg" width="75"
                height="100"></button>
        <button id="button-2" class="btn btn-primary number" value="1"><img src="images/redheart.png" width="75"
                height="100"></button>
        <button id="button-3" class="btn btn-primary number" value="3"><img src="images/yellowheart.png" width="75"
                height="100"></button>
        <button id="button-4" class="btn btn-primary number" value="5"><img src="images/reddiamond.png" width="75"
                height="100"></button>


        <div id="scoreboard"><p>Target Number:  <margin: left: 30px></margin:></p></div>
    </div>

    <script type="text/javascript">
    
        var random = Math.floor((Math.random() * 50) + 1);
        console.log(random);
        
    
      
    </script>

</body>

</html>

